/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lahiru.xmes;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f050000;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f050001;
    }
    public static final class drawable {
        public static final int button=0x7f020000;
        public static final int call=0x7f020001;
        public static final int call_reminders=0x7f020002;
        public static final int call_reminders_small=0x7f020003;
        public static final int check=0x7f020004;
        public static final int check_ed=0x7f020005;
        public static final int delete=0x7f020006;
        public static final int dialog=0x7f020007;
        public static final int dialog_title=0x7f020008;
        public static final int error=0x7f020009;
        public static final int error_dialog_outer=0x7f02000a;
        public static final int extension=0x7f02000b;
        public static final int google_connect=0x7f02000c;
        public static final int google_icon_small=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int icon_large=0x7f02000f;
        public static final int layout_content=0x7f020010;
        public static final int list_selected_row=0x7f020011;
        public static final int list_selector=0x7f020012;
        public static final int login_dialog_outer=0x7f020013;
        public static final int login_user_account_button=0x7f020014;
        public static final int logo=0x7f020015;
        public static final int popup_dialog_outer=0x7f020016;
        public static final int settings=0x7f020017;
        public static final int settings_main_icon=0x7f020018;
        public static final int settings_small=0x7f020019;
        public static final int snooze=0x7f02001a;
        public static final int standard_button=0x7f02001b;
        public static final int standard_toggle_button=0x7f02001c;
        public static final int underline_toggle_button=0x7f02001d;
        public static final int white_border=0x7f02001e;
    }
    public static final class id {
        public static final int TextView01=0x7f07003c;
        public static final int accounts_panel=0x7f07002a;
        public static final int activationLink=0x7f070009;
        public static final int activationLinkMain=0x7f070015;
        public static final int activationRequiredView=0x7f070008;
        public static final int activationRequiredViewLanding=0x7f070013;
        public static final int activationRequiredViewMain=0x7f07001e;
        public static final int activationRequiredViewSettings=0x7f07003f;
        public static final int adViewCalls=0x7f070027;
        public static final int adViewLanding=0x7f070016;
        public static final int btnAlertSetTime=0x7f070037;
        public static final int btnCallAcceptReminder=0x7f070025;
        public static final int btnCallCancelReminder=0x7f070026;
        public static final int btnCallRemindersLanding=0x7f070010;
        public static final int btnErorOk=0x7f07000c;
        public static final int btnLItemCall=0x7f070044;
        public static final int btnLItemDelete=0x7f070046;
        public static final int btnLItemSnooze=0x7f070045;
        public static final int btnSetTime=0x7f070024;
        public static final int btnSettingsLanding=0x7f070011;
        public static final int btnVerifyNumber=0x7f070007;
        public static final int buttonPanel=0x7f070004;
        public static final int chkOnMissedCall=0x7f07003b;
        public static final int chkOnSms=0x7f07003a;
        public static final int errormessageWindow=0x7f07000a;
        public static final int home_container=0x7f070000;
        public static final int ignore_button=0x7f070039;
        public static final int imageButton1=0x7f070017;
        public static final int imageView1=0x7f07000b;
        public static final int landingNoChromeExtension=0x7f07000e;
        public static final int landingSiteUrl=0x7f07000f;
        public static final int lblGoogleAccountName=0x7f07003d;
        public static final int listViewEmptyMessage=0x7f07001c;
        public static final int loginview=0x7f070003;
        public static final int logo=0x7f070001;
        public static final int logoLanding=0x7f07000d;
        public static final int lvButtonBar=0x7f070043;
        public static final int lvCalls=0x7f07001b;
        public static final int lvPopup=0x7f07001d;
        public static final int lvPopupLanding=0x7f070012;
        public static final int lvPopupSettings=0x7f07003e;
        public static final int mainAlertResechedule=0x7f070031;
        public static final int mainCallResechedule=0x7f07001f;
        public static final int mainRegistration=0x7f070014;
        public static final int newCallDialogBox=0x7f07002e;
        public static final int notificationTimeSetPanel=0x7f070035;
        public static final int numberToCall=0x7f07002f;
        public static final int ok_button=0x7f070038;
        public static final int phoneNoView=0x7f070005;
        public static final int register_button=0x7f07002d;
        public static final int registeredAccountMessageLabel=0x7f07002b;
        public static final int registered_accounts_panel=0x7f07002c;
        public static final int remind_later_checkbox=0x7f070032;
        public static final int spAlertRemindTimes=0x7f070036;
        public static final int spHomeRemindTimes=0x7f070023;
        public static final int statusMessage=0x7f070002;
        public static final int tbAlertRemindAt=0x7f070034;
        public static final int tbAlertRemindIn=0x7f070033;
        public static final int tbMainRemindAt=0x7f070022;
        public static final int tbMainRemindIn=0x7f070021;
        public static final int tbtnCanceled=0x7f07001a;
        public static final int tbtnFinished=0x7f070019;
        public static final int tbtnPending=0x7f070018;
        public static final int textView1=0x7f070028;
        public static final int textView2=0x7f070020;
        public static final int txtCallItemNote=0x7f070042;
        public static final int txtCallItemPhoneNumber=0x7f070040;
        public static final int txtCallItemTime=0x7f070041;
        public static final int txtCallNotes=0x7f070030;
        public static final int txtPhoneNumber=0x7f070006;
        public static final int unregisteredAccMessageLabel=0x7f070029;
    }
    public static final class layout {
        public static final int home_layout=0x7f030000;
        public static final int landingpage=0x7f030001;
        public static final int main=0x7f030002;
        public static final int main_backup=0x7f030003;
        public static final int newcallalert=0x7f030004;
        public static final int settingspage=0x7f030005;
        public static final int view_call_item=0x7f030006;
    }
    public static final class string {
        public static final int alert_confirm_call=0x7f040022;
        public static final int alert_confirm_cancel=0x7f040024;
        public static final int alert_confirm_snooze=0x7f040023;
        public static final int alert_confirm_snooze_all=0x7f040025;
        public static final int alert_default_snooze_time=0x7f040028;
        public static final int alert_discard_all=0x7f040027;
        public static final int alert_discard_this=0x7f040026;
        public static final int alert_remind_later=0x7f04001f;
        public static final int alert_title_apply_to_all=0x7f040020;
        public static final int alert_title_mins=0x7f040021;
        /**  New call alert dialog 
         */
        public static final int alert_title_text=0x7f04001e;
        public static final int app_name=0x7f040006;
        public static final int calls_cancelled=0x7f040037;
        public static final int calls_finished=0x7f040036;
        public static final int calls_noitem_cancel=0x7f04003c;
        public static final int calls_noitem_finish=0x7f04003d;
        public static final int calls_noitem_pending=0x7f04003e;
        /**   DeskPhone UI - Calls View 
         */
        public static final int calls_pending=0x7f040035;
        public static final int calls_remindat=0x7f040039;
        public static final int calls_remindin=0x7f040038;
        public static final int calls_setTime=0x7f04003a;
        public static final int droid_non_unique_app_id=0x7f040001;
        /** Replace placeholder ID with your tracking ID
         */
        public static final int ga_trackingId=0x7f040000;
        public static final int gcm_sender_id=0x7f040002;
        public static final int home_btnverify=0x7f04002e;
        public static final int home_invalidNumber=0x7f04002f;
        /**   DeskPhone UI 
         */
        public static final int home_loading=0x7f040029;
        public static final int home_logintitle=0x7f04002a;
        public static final int home_networkerrmsg=0x7f040032;
        public static final int home_networkerrok=0x7f040033;
        public static final int home_phonenumber=0x7f04002d;
        public static final int home_registeringaccount=0x7f04002b;
        public static final int home_registeringphone=0x7f04002c;
        public static final int home_registrationRequired=0x7f040030;
        public static final int home_registrationRequiredMain=0x7f04003b;
        public static final int home_registrationlink=0x7f040031;
        public static final int home_remindme=0x7f040034;
        public static final int landing_callreminders=0x7f040016;
        /**   Config Screen 
  DeskPhone Landing page view 
         */
        public static final int landing_noextension_text=0x7f040013;
        public static final int landing_registrationlink=0x7f040015;
        public static final int landing_settings=0x7f040017;
        public static final int landing_withextension_text=0x7f040014;
        public static final int loadingMessage=0x7f040009;
        public static final int pref_c2dm_handler=0x7f04000c;
        public static final int pref_call_queue=0x7f040004;
        public static final int pref_callalertsenabled=0x7f04000f;
        public static final int pref_contact_last_sync=0x7f040012;
        public static final int pref_contact_sync_status=0x7f040011;
        public static final int pref_registered_accounts=0x7f04000a;
        public static final int pref_registered_phonenumber=0x7f040010;
        public static final int pref_smsalertsenabled=0x7f04000e;
        public static final int pref_stored_appversion=0x7f04000d;
        public static final int pref_unique_device_id=0x7f04000b;
        public static final int registerButton=0x7f040008;
        public static final int registered_account_list=0x7f040007;
        public static final int settings_accountName=0x7f04001d;
        public static final int settings_notificationlabel=0x7f040019;
        public static final int settings_notificationmissedcall=0x7f04001b;
        public static final int settings_notificationsContactsOnly=0x7f04001c;
        public static final int settings_notificationsms=0x7f04001a;
        /**  Settings 
         */
        public static final int settings_pagename=0x7f040018;
        public static final int unregistered_account_message=0x7f040005;
        public static final int xmes_accountpref=0x7f040003;
    }
    public static final class style {
        public static final int TransparentDialog=0x7f060000;
    }
}
